NODE_ENV="development"
PORT=4000
MONGO_DB_URL=mongodb://root:HLt9rdwq1bGvuw7B4TawxCKH@vinson.liara.cloud:31376/my-app?authSource=admin
ALLOW_CORS_ORIGIN=https://digital-menu-front.liara.run
# ALLOW_CORS_ORIGIN=http://localhost:3000
JWT_SECRET=jwtsecret
COOKIE_PARSER_SECRET=jwtsecretq
GOOGLE_CAPTCHA_VALIDATE_KEY=6LetIBYqAAAAAL8A9tM7jiiZP7Ptkn-2M8zmIghx